
DATABASE_URL=mongodb+srv://desmondade09:uIDN7M3qdrw0C2gd@cluster0.fdk5239.mongodb.net/lingerie?retryWrites=true&w=majority
SUPABASE_URL=https://ullgduhhqetrldukekth.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbGdkdWhocWV0cmxkdWtla3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMjA5MDcsImV4cCI6MjAxMzY5NjkwN30.tQaseWaaDnGPIVK9uxFaWlMi5YIRTXydn04Yz_KzqZc

RESEND_API_KEY=re_GMDJGYcx_3wk1Av82uVqpBKTQSivuEqfD
DOMAIN=http://localhost:3000